Q1 SUMMARY: Which model is best?
================================

Friedman omnibus per metric:
  - Accuracy: chi2=206.611, p=4.56e-41
  - Balanced Accuracy: chi2=186.078, p=1.01e-36
  - Macro F1: chi2=182.656, p=5.35e-36
  - Precision (Macro): chi2=157.056, p=1.34e-30
  - ROC AUC: chi2=173.333, p=4.97e-34
  - Recall (Macro): chi2=186.078, p=1.01e-36

Global leaderboard (average rank across metrics):
             Model  Global Avg Rank (↓ better)  Wins (Holm<0.05)  Losses
           XGBoost                    1.822222                35       4
          LightGBM                    2.666667                30       8
     Random Forest                    2.850000                31      10
AutoEncoder (FP32)                    4.472222                17      15
AutoEncoder (INT8)                    5.294444                13      21
       FCNN (FP32)                    5.422222                10      22
       FCNN (INT8)                    5.472222                 7      21
               SVM                    8.000000                 0      42

Per-metric best model (mean ± sd; avg rank):
  - Accuracy: XGBoost (0.9989 ± 0.0001; rank=1.00)
  - Balanced Accuracy: XGBoost (0.9778 ± 0.0030; rank=1.03)
  - Macro F1: Random Forest (0.9807 ± 0.0026; rank=1.67)
  - Precision (Macro): LightGBM (0.9961 ± 0.0010; rank=1.47)
  - ROC AUC: XGBoost (1.0000 ± 0.0000; rank=1.00)
  - Recall (Macro): XGBoost (0.9778 ± 0.0030; rank=1.03)

Significant post-hoc pairs after Holm (directional):
  - Accuracy: AutoEncoder (FP32) > AutoEncoder (INT8) (p_holm=5.59e-09)
  - Accuracy: FCNN (INT8) < AutoEncoder (FP32) (p_holm=7.45e-09)
  - Accuracy: FCNN (FP32) > AutoEncoder (INT8) (p_holm=9.31e-09)
  - Accuracy: FCNN (FP32) > FCNN (INT8) (p_holm=1.12e-08)
  - Accuracy: LightGBM > AutoEncoder (INT8) (p_holm=1.30e-08)
  - Accuracy: LightGBM > AutoEncoder (FP32) (p_holm=1.49e-08)
  - Accuracy: LightGBM > FCNN (INT8) (p_holm=1.68e-08)
  - Balanced Accuracy: LightGBM > AutoEncoder (INT8) (p_holm=1.68e-08)
  - Recall (Macro): LightGBM > AutoEncoder (INT8) (p_holm=1.68e-08)
  - Accuracy: LightGBM > FCNN (FP32) (p_holm=1.86e-08)
  - Balanced Accuracy: LightGBM > AutoEncoder (FP32) (p_holm=1.86e-08)
  - Macro F1: LightGBM > AutoEncoder (INT8) (p_holm=1.86e-08)
  - Recall (Macro): LightGBM > AutoEncoder (FP32) (p_holm=1.86e-08)
  - Accuracy: XGBoost > AutoEncoder (INT8) (p_holm=2.05e-08)
  - Balanced Accuracy: LightGBM > FCNN (INT8) (p_holm=2.05e-08)
  - Macro F1: LightGBM > AutoEncoder (FP32) (p_holm=2.05e-08)
  - ROC AUC: XGBoost > AutoEncoder (INT8) (p_holm=2.05e-08)
  - Recall (Macro): LightGBM > FCNN (INT8) (p_holm=2.05e-08)
  - Accuracy: XGBoost > AutoEncoder (FP32) (p_holm=2.24e-08)
  - Balanced Accuracy: LightGBM > FCNN (FP32) (p_holm=2.24e-08)
